; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NorthAmericaDialog"
config/description="Edit the dialogs of our RPG based in North America (fuck yeah)"
config/version="0.1.8"
run/main_scene="res://scenes/root.tscn"
config/features=PackedStringArray("4.2")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Root="*res://scripts/root.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://resources/": "yellow",
"res://scenes/": "orange",
"res://scripts/": "blue",
"res://textures/": "red"
}

[filesystem]

import/blender/enabled=false

[input]

quick_dialog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":38,"echo":false,"script":null)
]
}
quick_entry={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":233,"echo":false,"script":null)
]
}
quick_end={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":34,"echo":false,"script":null)
]
}
quick_event={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"key_label":0,"unicode":39,"echo":false,"script":null)
]
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.117647, 1)
